.movies-div {
    text-align: center;
}

.parent-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    /* border: 2px solid black; */
}

a,
a h2,
a img {
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

a h2 {
    margin-top: 2rem;
}

.image-card {
    /* overflow: hidden; */
    margin: 2rem;
}

.image-card img {
    height: 30vh;
    border-radius: 1rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 30vh;
}

a:hover {
    background-color: rgb(39, 34, 34);
    border-radius: 10px;
}

a:hover h2 {
    transform: translateY(-10px);
    color: antiquewhite;
}

a:hover img {
    transform: scale(1.1);
}

@media(max-width: 750px) {
    .parent-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}